{
  "name": "api-micro-mundos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "...",
    "express": "..."
  },
  "devDependencies": {
    "@types/express": "...",
    "@types/node": "...",
    "tsx": "...",
    "typescript": "..."
  }
}